VITE_APP_BASEURL = https://chst.vip # 项目连接的服务器基础地址
VITE_APP_TITLE = chyCRM系统 # 项目名称
VITE_APP_VERSION = 1.0.0 # 项目版本
VITE_MOCK_BASEURL = xxxx #mock服务器地址
VITE_APP_DEC = 测试环境
VITE_APP_FAVICON-1 = /favicon.ico # 项目图标
VITE_APP_FAVICON-2 = /favicon1.ico # 项目图标
VITE_APP_AXIOS_BASE = "/api"