VITE_APP_BASEURL = http://chst.vip # 项目连接的服务器基础地址
VITE_APP_TITLE = chyCRM系统 # 项目名称
VITE_APP_VERSION = 1.0.0 # 项目版本
VITE_MOCK_BASEURL = xxxx #mock服务器地址
VITE_APP_DEC = 开发环境
VITE_APP_FAVICON_1 = /favicon.ico # 项目图标
VITE_APP_FAVICON_2 = /favicon1.ico # 项目图标
VITE_APP_AXIOS_BASE = "/api"


